sessionInfo()
R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.936  LC_CTYPE=Chinese (Simplified)_China.936   
[3] LC_MONETARY=Chinese (Simplified)_China.936 LC_NUMERIC=C                              
[5] LC_TIME=Chinese (Simplified)_China.936    

attached base packages:
 [1] parallel  splines   stats4    grid      stats     graphics  grDevices utils     datasets 
[10] methods   base     

other attached packages:
 [1] limma_3.38.3                    c060_0.2-4                      pamr_1.56                      
 [4] cluster_2.0.7-1                 tgp_2.4-14                      peperr_1.1-7.1                 
 [7] snowfall_1.84-6.1               snow_0.4-3                      ggRandomForests_2.0.1          
[10] randomForestSRC_2.8.0           penalizedSVM_1.1.2              MASS_7.3-51.3                  
[13] mlegp_3.1.7                     e1071_1.7-1                     xtable_1.8-3                   
[16] table1_1.1                      qdap_2.3.2                      qdapTools_1.3.3                
[19] qdapRegex_0.7.2                 qdapDictionaries_1.0.7          survival_2.44-1.1              
[22] survminer_0.4.3                 tidyr_0.8.3                     ggfortify_0.4.6                
[25] ranger_0.11.2                   ggpubr_0.2                      magrittr_1.5                   
[28] AppliedPredictiveModeling_1.1-7 pROC_1.14.0                     glmnet_2.0-16                  
[31] foreach_1.4.4                   Matrix_1.2-17                   caret_6.0-82                   
[34] lattice_0.20-38                 regclass_1.5                    randomForest_4.6-14            
[37] rpart_4.1-13                    VGAM_1.1-1                      bestglm_0.37                   
[40] leaps_3.0                       scales_1.0.0                    RColorBrewer_1.1-2             
[43] reshape2_1.4.3                  dplyr_0.8.0.1                   ggplot2_3.1.0                  

loaded via a namespace (and not attached):
 [1] openNLPdata_1.5.3-4 colorspace_1.4-1    class_7.3-15        corpcor_1.6.9      
 [5] pls_2.7-1           prodlim_2018.04.18  lubridate_1.7.4     xml2_1.2.0         
 [9] codetools_0.2-16    knitr_1.22          Formula_1.2-3       venneuler_1.1-0    
[13] rJava_0.9-11        broom_0.5.1         km.ci_0.5-2         compiler_3.5.3     
[17] backports_1.1.3     assertthat_0.2.1    lazyeval_0.2.2      tools_3.5.3        
[21] igraph_1.2.4        NLP_0.2-0           gtable_0.3.0        glue_1.3.1         
[25] Rcpp_1.0.1          slam_0.1-45         gdata_2.18.0        nlme_3.1-137       
[29] iterators_1.0.10    grpreg_3.2-1        timeDate_3043.102   gower_0.2.0        
[33] xfun_0.6            gender_0.5.2        stringr_1.4.0       xlsxjars_0.6.1     
[37] gtools_3.8.1        statmod_1.4.30      XML_3.98-1.19       xlsx_0.6.1         
[41] zoo_1.8-5           ipred_0.9-8         rpart.plot_3.0.6    gridExtra_2.3      
[45] KMsurv_0.1-5        maptree_1.4-7       stringi_1.4.3       rtvs_1.0.0.0       
[49] plotrix_3.7-4       openNLP_0.2-6       lava_1.6.5          chron_2.3-53       
[53] rlang_0.3.3         pkgconfig_2.0.2     bitops_1.0-6        purrr_0.3.2        
[57] recipes_0.1.5       cmprsk_2.2-7        tidyselect_0.2.5    plyr_1.8.4         
[61] CORElearn_1.53.1    R6_2.4.0            generics_0.0.2      pillar_1.3.1       
[65] withr_2.1.2         RCurl_1.95-4.12     nnet_7.3-12         tibble_2.1.1       
[69] crayon_1.3.4        survMisc_0.5.5      wordcloud_2.6       ellipse_0.4.1      
[73] data.table_1.12.0   ModelMetrics_1.2.2  reports_0.1.4       tm_0.7-6           
[77] munsell_0.5.0      
