##Extract LncRNA annotations gencode.v22 and v23

echo|awk 'BEGIN{FS=="	" ; OFS==" "}{if($3=="gene" ){print $10,$12,$16}}' gencode.v22.annotation.gtf> "gencode_v22_RNAs_annotation.txt"
echo|awk 'BEGIN{FS=="	" ; OFS==" "}{if($3=="gene" ){print $10,$12,$16}}' gencode.v22.long_noncoding_RNAs.gtf> "lnc_RNAs_annotation_v22.txt"


echo|awk 'BEGIN{FS=="	" ; OFS==" "}{if($3=="gene" ){print $10,$12,$16}}' gencode.v23.annotation.gtf> "gencode_v23_RNAs_annotation.txt"

echo|awk 'BEGIN{FS=="	" ; OFS==" "}{if($3=="gene" ){print $10,$12,$16}}' gencode.v23.long_noncoding_RNAs.gtf> "lnc_RNAs_annotation_v23.txt"

